{
    "compilerOptions": {
        "strict": true,
        "module": "esnext",
        "target": "es6",
        "allowJs": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "verbatimModuleSyntax": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": [
            "ES2022",
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*",
        "src/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ],
}